alembic==1.10.2
anyio==3.6.2
asyncpg==0.27.0
bcrypt==4.0.1
boto==2.49.0
boto3==1.26.110
botocore==1.29.110
certifi==2022.12.7
click==8.1.3
dnspython==2.3.0
email-validator==1.3.1
fastapi==0.95.0
fastapi-filter==0.6.0
greenlet==2.0.2
h11==0.14.0
httpcore==0.16.3
httptools==0.5.0
httpx==0.23.3
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
loguru==0.7.0
Mako==1.2.4
MarkupSafe==2.1.2
psycopg2-binary==2.9.5
pydantic==1.10.7
PyJWT==2.6.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.5
PyYAML==6.0
rfc3986==1.5.0
s3transfer==0.6.0
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.0
starlette==0.26.1
typing_extensions==4.5.0
ujson==5.7.0
urllib3==1.26.15
uvicorn==0.21.1
uvloop==0.17.0
watchfiles==0.18.1
websockets==10.4
