<!DOCTYPE html>
<html>
<head>
    <title>Главная страница</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="h-full">
<nav class="flex justify-between text-3xl my-3">
    <a href="/pages/main_page">
        UrfuTube
    </a>
    <div class="flex-center -space-x-2 overflow-hidden pr-10">
        <a href=""><img class="inline-block h-11 w-11 rounded-full ring-2 ring-white"
                        src="https://images.unsplash.com/photo-1491528323818-fdd1faba62cc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                        alt=""></a>
    </div>
</nav>
<div>
    <a href="/pages/upload_video"
       class="flex w-200 justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Загрузить
        видео
    </a>
    <div>
        <h1>Мои видео</h1>
        <div id="myData"></div>
        {% for operation in operations %}
        <li>
            <h3>{{ operation.name }}</h3>
            <div class="video-container">
                <video width="300" height="300" preload="metadata" controls>
                    <source src="{{ operation.url }}#t=0.2" type="video/mp4">
                </video>
                <div class="video-text">
                    <p></p>
                </div>
            </div>
        </li>
        {% endfor %}
    </div>
</div>
<script>
    const getCookie = (name) => {
        return document.cookie.split('; ').reduce((r, v) => {
            const parts = v.split('=')
            return parts[0] === name ? decodeURIComponent(parts[1]) : r
        }, '')
    }

    fetch('/video/my_video', {
        headers: new Headers({
            'Authorization': 'Bearer ' + getCookie('access_token'),
        }),
    }).then(function (response) {
        return response.json();
    })
        .then(function (data) {
            appendData(data);
        });

    function appendData(data) {
        var mainContainer = document.getElementById("myData");
        for (let video_info of data) {
            var div = document.createElement("div");
            div.innerHTML = `
        <ul class="video-list boxShadow">
            <a href="/pages/video/${video_info.id}">
                <li>
                    <h3>${video_info.name}</h3>
                    <div class="video-container">
                        <video width="300" height="300" preload="metadata" controls>
                            <source src=${video_info.url} type="video/mp4">
                        </video>
                        <div class="video-text">
                            <p>${video_info.description}</p>
                        </div>
                    </div>
                </li>
            </a>
            <p class="p_button"><input id="delete_button" type="button" value="Удалить" onclick="delete_video(${video_info.id});" /></p>
        </ul>
    `
            mainContainer.appendChild(div);
        }
    }

    function delete_video(video_id) {

        fetch('/video/delete_video/?id_video=' + video_id, {
            method: 'DELETE',
            headers:
                new Headers({
                    'Authorization': 'Bearer ' + getCookie('access_token'),
                    "Content-Type": "application/json",
                }),
        }).then(
            response => {
                return response.json();
            }
        )
        alert("Вы удалили видео");
    }
</script>
</body>
</html>

<style>
    h1 {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        font-size: 24px;
    }

    h3 {
        display: flex;
        justify-content: left;
        flex: auto;
        font-size: 22px;
    }

    .video-list {
        height: auto;
        width: 800px;
        border-radius: 10px;
        border: 4px solid white;
        padding: 10px;
        margin: 10px;
    }

    .boxShadow {
        margin: 1em auto;
        padding: 1em;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    .video-container{
        position: relative;
    }

    .video-text{
        position: absolute;
        top: 0;
        padding-left: 350px;
        transform: translate(0, -5px);
        text-align: center;
    }

    .p_button {
        width: 150px;
        height: 45px;
        margin: 10px;
        padding: 12.5px 30px;
        border: 0;
        border-radius: 100px;
        background: #e8e8e8;
        color: #212121;
        font-weight: Bold;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        text-align: center;
    }

    .p_button:hover {
        background-color: #FF2E2E;
        color: #e8e8e8;
        box-shadow: 0 0 20px white;
        transform: scale(1.1);
    }

    .p_button:active {
        background-color: #FF2E2E;
        color: #e8e8e8;
        transition: all 0.25s;
        -webkit-transition: all 0.25s;
        box-shadow: none;
        transform: scale(0.98);
    }
</style>