<!DOCTYPE html>
<html>
<head>
    <title>Загрузка видео</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        #loader {
            margin-left: auto;
            margin-right: auto;
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #09f;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }


        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wave {
            width: 5px;
            height: 100px;
            background: linear-gradient(45deg, #0009ff, #fff);
            margin: 10px;
            animation: wave 1s linear infinite;
            border-radius: 20px;
        }

        .wave:nth-child(2) {
            animation-delay: 0.1s;
        }

        .wave:nth-child(3) {
            animation-delay: 0.2s;
        }

        .wave:nth-child(4) {
            animation-delay: 0.3s;
        }

        .wave:nth-child(5) {
            animation-delay: 0.4s;
        }

        .wave:nth-child(6) {
            animation-delay: 0.5s;
        }

        .wave:nth-child(7) {
            animation-delay: 0.6s;
        }

        .wave:nth-child(8) {
            animation-delay: 0.7s;
        }

        .wave:nth-child(9) {
            animation-delay: 0.8s;
        }

        .wave:nth-child(10) {
            animation-delay: 0.9s;
        }

        @keyframes wave {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1);
            }
            100% {
                transform: scale(0);
            }
        }
    </style>
</head>
<body class="h-full">
<nav class="flex justify-between text-3xl my-3">
    <a href="/pages/main_page">
        UrfuTube
    </a>
    <div class="flex-center -space-x-2 overflow-hidden pr-10">
        <a href="/pages/profile"><img class="inline-block h-11 w-11 rounded-full ring-2 ring-white"
                        src="https://images.unsplash.com/photo-1491528323818-fdd1faba62cc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                        alt=""></a>
    </div>
</nav>
<div>
    <div class="sm:mx-auto sm:w-full sm:max-w-sm">
        <h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">Загрузите видео</h2>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="modal_text">Подождите, идёт загрузка видео<br>Не закрывайте страницу</div>
<!--            <div id="loader"></div>-->
            <div class="center">
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
            </div>
        </div>
    </div>

    <form id="form" enctype="multipart/form-data">
        <div class="mt-2">
            <div>
                <input type="text" name="name" id="name"
                       class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
                       placeholder=" Имя">
            </div>
            <div class="mt-2">
                <input type="text" name="description" id="description"
                       class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
                       placeholder=" Описание">
            </div>
            <p><input type="file" name="file" id="file"></p>
            <button type="submit" class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Отправить</button>
        </div>
    </form>
</div>
<script>
    let modal = document.getElementById("myModal");
    let show_modal = () => {
        modal.style.display = "block";
    }

    let call_api = (event) => {
        show_modal()

        event.preventDefault();
        const formData = new FormData(form);
        let object = {};
        formData.forEach(function (value, key) {
            if (key !== 'file') {
                object[key] = value;
            }
        });
        let json_data = JSON.stringify(object);

        let formData1 = new FormData();
        formData1.append('payload', json_data);
        formData1.append('file', formData.get('file'));

        const getCookie = (name) => {
            return document.cookie.split('; ').reduce((r, v) => {
                const parts = v.split('=')
                return parts[0] === name ? decodeURIComponent(parts[1]) : r
            }, '')
        }

        fetch('/video/upload_video', {
            method: 'POST',
            body: formData1,
            headers: new Headers({
                'Authorization': 'Bearer ' + getCookie('access_token'),
            }),
        }).then(
            response => {
                return response.json();
            }
        ).then(
            response => modal.style.display = "none"
        ).catch(
            reason => modal.style.display = "none"
        )
    }
    form.addEventListener('submit', function (event) {
        call_api(event)
    });
</script>
</body>
</html>
